# MusicProject

./: .gitignore  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/musicprojectandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicprojectandroid/: ApplicationMusic.kt  MainActivity.kt
app/src/main/java/com/example/musicprojectandroid/model/: Music.kt
app/src/main/java/com/example/musicprojectandroid/repository/: MusicRepository.kt  ToDbModelMapper.kt
app/src/main/java/com/example/musicprojectandroid/repository/local/: DbHelper.kt
app/src/main/java/com/example/musicprojectandroid/repository/local/dao/: MusicDao.kt
app/src/main/java/com/example/musicprojectandroid/repository/local/entity/: MusicEntity.kt
app/src/main/java/com/example/musicprojectandroid/repository/remote/: RetrofitBuilder.kt  ToApiModelMapper.kt
app/src/main/java/com/example/musicprojectandroid/repository/remote/services/: MusicApiService.kt
app/src/main/java/com/example/musicprojectandroid/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/musicprojectandroid/ui/adapter/: AlbumAdapter.kt  MusicExpandableListAdapter.kt  MusicListAdpter.kt
app/src/main/java/com/example/musicprojectandroid/ui/model/: MusicAlbum.kt  TypeModelMusic.kt
app/src/main/java/com/example/musicprojectandroid/ui/view/: MainActivity.kt  MusicDetailActivity.kt
app/src/main/java/com/example/musicprojectandroid/ui/viewmodels/: MusicViewModel.kt
app/src/main/java/com/example/musicprojectandroid/utils/: Data.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_library_music_24.xml  ic_camera_100dp.xml  ic_music_lib_background.xml  ic_music_lib_foreground.xml
app/src/main/res/layout/: activity_main.xml  album_detail_layout.xml  album_layout.xml  music_detail_activity_layout.xml  music_detail_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_music_lib_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/musicprojectandroid/: ExampleUnitTest.kt  MockRespositoryTest.kt  ViewModelTest.kt
(+1 files in other folders)
